{
  "LicenseCheck": {
    "PermittedLicenses": [
      "MIT",
      "Apache-2.0",
      "BSD-2-Clause",
      "BSD-3-Clause",
      "ISC",
      "MS-PL",
      "Unlicense",
      "0BSD"
    ],
    "ExemptPackages": [
      {
        "PackageName": "Example.Package",
        "Version": "1.0.0",
        "Reason": "This package is used for testing purposes and is not included in the final product."
      }
    ],
    "ProjectPath": "."
  }
}
